<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@11 @17 Type=SourceType Member=SQL)" Category="CodeSchema_Field" Bounds="1171.24924848599,-216.948765333263,58.0874350535607,25.9597235199999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SQL" />
    <Node Id="(@11 @17 Type=SourceType Member=XML)" Category="CodeSchema_Field" Bounds="1171.24924081308,-188.996876295177,60.5200675868946,25.95972352" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="XML" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" AssemblyTimestamp="05/04/2015 20:43:00" Bounds="-808.381282145182,-363.193024112308,2861.33919479874,1013.16893692566" CodeSchemaProperty_StrongName="Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(179d0ac8-d5ca-405c-abf8-7d28703ca06c.OutputPath)" Group="Expanded" Label="Common.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" AssemblyTimestamp="05/04/2015 20:43:00" Bounds="283.149077510426,-478.193039666694,141.093333333333,85.0002" CodeSchemaProperty_StrongName="Provider, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(e90c0bb4-4f61-4c59-95d5-f3ff614f2d89.OutputPath)" Group="Expanded" Label="Provider.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-788.381282145182,-323.192924112308,2821.33919479874,953.168736925662" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Common" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="-490.176484976221,767.454132573447,92.87,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Library" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="05/04/2015 20:45:37" Bounds="-510.176484976221,727.454032573447,189.24,140.0003" CodeSchemaProperty_StrongName="Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(9deead78-4474-4d9f-add6-352baa68608b.OutputPath)" Group="Expanded" Label="Library.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-490.176484976221,822.454232573447,149.24,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Library‎.Properties" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="303.149077510426,-438.192939666694,101.093333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Provider" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-768.37242070156,357.095201246187,1299.88742416586,252.880472827148" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="Article" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="650.710693679263,321.838426498353,725.667394787381,252.947625440581" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Book" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="560.746669953996,-278.655440068743,267.304789574764,195.96040303243" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Item" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="1560.76090430938,347.653697173056,452.196917391854,253.846910632769" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="Magazine" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Enum" Bounds="1142.19590747974,-242.948833876401,118.626734253561,85.911827816875" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="SourceType" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="1308.3129609401,-283.192839666694,645.142394787381,423.840772097893" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="User" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="1739.12348022597,387.660518188477,87.4566666666665,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Magazine" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1626.20748096886,-243.192739666694,59.7866666666669,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="User" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="MySql.Data, Version=6.9.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(ProgramFiles)\MySQL\Connector NET 6.9.3\Assemblies\v4.5\MySql.Data.dll" Group="Collapsed" Label="MySql.Data.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="1739.12348022009,443.620677490234,87.4566666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Magazine" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="996.976757728065,361.83851915375,62.9321359954592,25.9588940799999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Book" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="996.976757728065,417.797511158144,62.9321359954592,25.9588940800001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Book" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-112.101886212146,397.095301246185,69.6133333333332,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Article" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-112.101886212146,453.055430030365,69.6133333333332,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Article" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-748.38127463988,564.015589332122,69.6133333333332,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Article" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="670.710705481971,528.827044544375,62.9321359954591,25.9588940799999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Book" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="580.746713460286,-238.655294344105,59.8733333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Item" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="1588.56818236853,555.5405078125,87.4566666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Magazine" />
    <Node Id="@50" Category="CodeSchema_Property" Bounds="-748.381243310778,509.015438788357,122.172394787382,25" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ArticleFields" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Property" Bounds="-595.869576644111,509.015540343876,125.149061454048,25.0000000000001" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthorFields" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="816.86736034593,473.827072753456,125.149061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthorFields" />
    <Node Id="@53" Category="CodeSchema_Property" Bounds="2.33709002255506,509.015540343876,126.735728120715,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthorName" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Property" Bounds="1115.0740270126,473.827072753456,126.735728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthorName" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="670.710693679263,473.826954761103,115.462394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BookFields" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="1864.74629427343,95.6478322469691,68.7090614540484,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Id" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="670.620006664485,-238.655313500591,70.0557281207148,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ID" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="1328.3129609401,95.6478324311998,101.575728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsAdmin" />
    <Node Id="@59" Category="CodeSchema_Property" Bounds="1272.49872422427,473.827072753456,83.8770410907123,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ISBN" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Data.dll" Group="Collapsed" Label="System.Data.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Property" Bounds="1864.45542691389,500.060345452436,128.502394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IssueNumber" />
    <Node Id="@61" Category="CodeSchema_Property" Bounds="-269.511243310778,509.015540343876,112.432394787382,25.0000000000001" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ItemFields" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Property" Bounds="972.240756400768,473.756511560523,112.432394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ItemFields" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="1729.29938273967,517.291010668125,91.0822786196911,25.9555763200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ItemFields" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="-440.302909977444,509.015540343876,140.015728120715,25.0000000000001" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MagazineFields" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Field" Bounds="1580.76090430348,499.580378343906,118.538507953024,25.9555763200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MagazineFields" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="159.725423355888,509.015540343876,179.959061454048,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MagazineIssueNumber" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Property" Bounds="369.903756689222,509.015540343876,141.602394787382,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MagazineName" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="580.746673331151,-182.695237036313,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="1744.0279609401,95.6478322469691,90.1457281207149,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="1459.8979609401,95.6478322469678,108.405728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Password" />
    <Node Id="@71" Category="CodeSchema_Property" Bounds="580.74667333115,-127.695137036313,134.915728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PublishedDate" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="700.892401451866,-182.695313500589,107.159061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Publisher" />
    <Node Id="@73" Category="CodeSchema_Property" Bounds="1599.13462760676,95.6478322469691,113.932394787381,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserName" />
    <Node Id="@74" Category="CodeSchema_Property" Bounds="-126.381243310777,509.015547284451,98.1723947873816,25.0000000000001" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Version" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="260.918829011168,897.454332573447,89.8566666666668,25" Group="Collapsed" Label="Внешние" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@18" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@8" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@14" Target="@21" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@8" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@18" Target="@23" Category="Contains" />
    <Link Source="@18" Target="@25" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@27" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@29" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@30" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@32" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@16" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@19" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@2" Target="@19" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@20" Target="@10" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@20" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@21" Target="@30" Category="References" Bounds="400.258499850789,-413.297271874677,733.24031429281,195.199000063099" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="226">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@23" Target="@27" Category="InheritsFrom" Bounds="352.324412237286,190.071870393807,37.2531983526311,132.55954041145" Weight="1" />
    <Link Source="@23" Target="@43" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@44" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@46" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@50" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@51" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@53" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@61" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@64" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@66" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@67" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@74" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@27" Category="InheritsFrom" Weight="1" />
    <Link Source="@25" Target="@41" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@42" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@47" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@52" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@54" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@55" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@59" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@62" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="@48" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@57" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@68" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@71" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@72" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@8" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@27" Category="InheritsFrom" Weight="1" />
    <Link Source="@29" Target="@37" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@40" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@49" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@60" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@63" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@65" Category="Contains" FetchingParent="@29" />
    <Link Source="@30" Target="(@11 @17 Type=SourceType Member=SQL)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="(@11 @17 Type=SourceType Member=XML)" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@8" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@32" Target="@39" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@56" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@58" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@69" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@70" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@73" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@8" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@40" Category="CodeSchema_Calls" Bounds="1782.85186767578,413.620518188477,2.27373675443232E-13,21.0001593017578" Weight="1" />
    <Link Source="@37" Target="@8" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@39" Target="@56" Category="CodeSchema_Calls" Bounds="1665.4226621213,-217.232687389349,219.451128906049,305.570368572071" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@58" Category="CodeSchema_Calls" Bounds="1395.0350989097,-217.232691321459,250.439610568516,305.916549187999" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@69" Category="CodeSchema_Calls" Bounds="1661.20290261273,-217.232691321459,119.692095119326,304.504372313912" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@70" Category="CodeSchema_Calls" Bounds="1522.82947837596,-217.232691321459,127.824025736154,304.581709339034" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@73" Category="CodeSchema_Calls" Bounds="1656.1008253231,-217.232691321459,4.56023985861975E-06,303.880523568428" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@8" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@40" Target="@57" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@60" Category="CodeSchema_Calls" Bounds="1816.6833036114,469.580677490234,71.0402830769542,27.2558006728935" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@63" Category="CodeSchema_FieldRead" Bounds="1777.22486738042,469.580677490234,4.21544037305739,38.7630841436795" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@40" Target="@65" Category="CodeSchema_FieldRead" Bounds="1681.53346502635,469.580677490234,68.1892200294571,26.7165081051129" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@40" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@72" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="@8" Category="References" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@42" Category="CodeSchema_Calls" Bounds="1028.44279400534,387.797424945273,2.27548125621979E-05,21.0000750362163" Weight="1" />
    <Link Source="@41" Target="@8" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@42" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@52" Category="CodeSchema_Calls" Bounds="921.403380456418,442.339609227984,76.0251712256803,28.3434960277888" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@54" Category="CodeSchema_Calls" Bounds="1059.49512932216,442.276743442809,76.7538445674134,28.4247513701662" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@55" Category="CodeSchema_Calls" Bounds="794.019562233744,436.603396127785,202.957210344699,37.5807951891351" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@57" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@59" Category="CodeSchema_Calls" Bounds="1059.9089085739,436.888808675826,203.793488623036,39.5841516839506" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@62" Category="CodeSchema_Calls" Bounds="1028.44614236433,443.756394061484,0.00534213361038383,21.0001177902431" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@42" Target="@68" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@71" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@42" Target="@72" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@8" Category="References" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@44" Category="CodeSchema_Calls" Bounds="-77.2952736213252,423.055302124023,2.27544088033937E-05,21.0001287841849" Weight="1" />
    <Link Source="@43" Target="@8" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@44" Target="@48" Category="CodeSchema_Calls" Bounds="-64.3852612049658,-206.314146837501,655.811920529028,659.369577745705" Weight="1" />
    <Link Source="@44" Target="@50" Category="CodeSchema_Calls" Bounds="-630.672973632813,468.695587158203,518.571083068848,39.632568359375" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@51" Category="CodeSchema_Calls" Bounds="-461.905242919922,469.677185058594,349.803352355957,42.1171264648438" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@53" Category="CodeSchema_Calls" Bounds="-44.3832207946015,478.804377733056,69.4787426961328,26.9558277316489" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@57" Category="CodeSchema_Calls" Bounds="-62.6134328849892,-207.694107836847,747.379716717785,660.74953874505" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@61" Category="CodeSchema_Calls" Bounds="-174.320202257159,479.015408915542,65.2068213519144,26.6006353149114" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@44" Target="@64" Category="CodeSchema_Calls" Bounds="-295.717803301864,472.626143773588,183.615909584416,34.7680445581518" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@44" Target="@66" Category="CodeSchema_Calls" Bounds="-42.4885603841146,471.940863954334,209.645225744547,35.5692159761175" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@67" Category="CodeSchema_Calls" Bounds="-42.4885597229004,469.235473632813,423.709995269775,38.954833984375" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@44" Target="@68" Category="CodeSchema_Calls" Bounds="-62.9506966138777,-151.65656634866,668.282715732806,604.711997256863" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@71" Category="CodeSchema_Calls" Bounds="-61.0934175420979,-97.0679787506601,686.671393648712,550.123409658863" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@72" Category="CodeSchema_Calls" Bounds="-60.32600979481,-152.22732164927,791.307744949157,605.282752557473" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@74" Category="CodeSchema_Calls" Bounds="-77.2951846731598,479.015430908203,6.85620170344237E-05,21.0001163762955" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@8" Category="References" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@48" Category="CodeSchema_Calls" Bounds="-692.160025496657,-208.030200105384,1273.73223575087,772.045807743787" Weight="1" />
    <Link Source="@47" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@48" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@48" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@50" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@52" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@53" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@57" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@60" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@61" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@64" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@8" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@66" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@70" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@71" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@73" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@74" Target="@8" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_AttributeUse" Label="Использует атрибут" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Используется" OutgoingActionLabel="Использует атрибут" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(9deead78-4474-4d9f-add6-352baa68608b.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(ProgramFilesUri)/MySQL/Connector NET 6.9.3/Assemblies/v4.5/MySql.Data.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(179d0ac8-d5ca-405c-abf8-7d28703ca06c.OutputPathUri)" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(e90c0bb4-4f61-4c59-95d5-f3ff614f2d89.OutputPathUri)" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Id="Namespace=Common" />
    <Alias n="18" Id="(@11 @17)" />
    <Alias n="19" Id="(@1 Namespace=Library)" />
    <Alias n="20" Id="(@1 Namespace=Library.Properties)" />
    <Alias n="21" Id="(@13 Namespace=Provider)" />
    <Alias n="22" Id="Type=Article" />
    <Alias n="23" Id="(@11 @17 @22)" />
    <Alias n="24" Id="Type=Book" />
    <Alias n="25" Id="(@11 @17 @24)" />
    <Alias n="26" Id="Type=Item" />
    <Alias n="27" Id="(@11 @17 @26)" />
    <Alias n="28" Id="Type=Magazine" />
    <Alias n="29" Id="(@11 @17 @28)" />
    <Alias n="30" Id="(@11 @17 Type=SourceType)" />
    <Alias n="31" Id="Type=User" />
    <Alias n="32" Id="(@11 @17 @31)" />
    <Alias n="33" Id="Name=.ctor" />
    <Alias n="34" Id="Namespace=System" />
    <Alias n="35" Id="(@7 @34 Type=String)" />
    <Alias n="36" Id="(@7 @34 Type=DateTime)" />
    <Alias n="37" Id="(@11 @17 @28 Member=(@33 OverloadingParameters=[@35,@35,@36,@35]))" />
    <Alias n="38" Id="(@7 @34 Type=Guid)" />
    <Alias n="39" Id="(@11 @17 @31 Member=(@33 OverloadingParameters=[@38,@35,@35,@38,(@7 @34 Type=Boolean)]))" />
    <Alias n="40" Id="(@11 @17 @28 Member=(@33 OverloadingParameters=[@38,@35,@35,@36,@35]))" />
    <Alias n="41" Id="(@11 @17 @24 Member=(@33 OverloadingParameters=[@35,@35,@36,@35,@35]))" />
    <Alias n="42" Id="(@11 @17 @24 Member=(@33 OverloadingParameters=[@38,@35,@35,@36,@35,@35]))" />
    <Alias n="43" Id="(@11 @17 @22 Member=(@33 OverloadingParameters=[@35,@35,@36,@35,@35,@35,@35]))" />
    <Alias n="44" Id="(@11 @17 @22 Member=(@33 OverloadingParameters=[@38,@35,@35,@36,@35,@35,@35,@35]))" />
    <Alias n="45" Id="Member=.ctor" />
    <Alias n="46" Id="(@11 @17 @22 @45)" />
    <Alias n="47" Id="(@11 @17 @24 @45)" />
    <Alias n="48" Id="(@11 @17 @26 @45)" />
    <Alias n="49" Id="(@11 @17 @28 @45)" />
    <Alias n="50" Id="(@11 @17 @22 Member=ArticleFields)" />
    <Alias n="51" Id="(@11 @17 @22 Member=AuthorFields)" />
    <Alias n="52" Id="(@11 @17 @24 Member=AuthorFields)" />
    <Alias n="53" Id="(@11 @17 @22 Member=AuthorName)" />
    <Alias n="54" Id="(@11 @17 @24 Member=AuthorName)" />
    <Alias n="55" Id="(@11 @17 @24 Member=BookFields)" />
    <Alias n="56" Id="(@11 @17 @31 Member=Id)" />
    <Alias n="57" Id="(@11 @17 @26 Member=ID)" />
    <Alias n="58" Id="(@11 @17 @31 Member=IsAdmin)" />
    <Alias n="59" Id="(@11 @17 @24 Member=ISBN)" />
    <Alias n="60" Id="(@11 @17 @28 Member=IssueNumber)" />
    <Alias n="61" Id="(@11 @17 @22 Member=ItemFields)" />
    <Alias n="62" Id="(@11 @17 @24 Member=ItemFields)" />
    <Alias n="63" Id="(@11 @17 @28 Member=ItemFields)" />
    <Alias n="64" Id="(@11 @17 @22 Member=MagazineFields)" />
    <Alias n="65" Id="(@11 @17 @28 Member=MagazineFields)" />
    <Alias n="66" Id="(@11 @17 @22 Member=MagazineIssueNumber)" />
    <Alias n="67" Id="(@11 @17 @22 Member=MagazineName)" />
    <Alias n="68" Id="(@11 @17 @26 Member=Name)" />
    <Alias n="69" Id="(@11 @17 @31 Member=Name)" />
    <Alias n="70" Id="(@11 @17 @31 Member=Password)" />
    <Alias n="71" Id="(@11 @17 @26 Member=PublishedDate)" />
    <Alias n="72" Id="(@11 @17 @26 Member=Publisher)" />
    <Alias n="73" Id="(@11 @17 @31 Member=UserName)" />
    <Alias n="74" Id="(@11 @17 @22 Member=Version)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="179d0ac8-d5ca-405c-abf8-7d28703ca06c.OutputPath" Value="C:\Users\The VFX StyLe\Documents\Visual Studio 2012\Projects\Library\Common\bin\Debug\Common.dll" />
    <Path Id="179d0ac8-d5ca-405c-abf8-7d28703ca06c.OutputPathUri" Value="file:///C:/Users/The VFX StyLe/Documents/Visual Studio 2012/Projects/Library/Common/bin/Debug/Common.dll" />
    <Path Id="9deead78-4474-4d9f-add6-352baa68608b.OutputPath" Value="C:\Users\The VFX StyLe\Documents\Visual Studio 2012\Projects\Library\Library\bin\Debug\Library.exe" />
    <Path Id="9deead78-4474-4d9f-add6-352baa68608b.OutputPathUri" Value="file:///C:/Users/The VFX StyLe/Documents/Visual Studio 2012/Projects/Library/Library/bin/Debug/Library.exe" />
    <Path Id="e90c0bb4-4f61-4c59-95d5-f3ff614f2d89.OutputPath" Value="C:\Users\The VFX StyLe\Documents\Visual Studio 2012\Projects\Library\Provider\bin\Debug\Provider.dll" />
    <Path Id="e90c0bb4-4f61-4c59-95d5-f3ff614f2d89.OutputPathUri" Value="file:///C:/Users/The VFX StyLe/Documents/Visual Studio 2012/Projects/Library/Provider/bin/Debug/Provider.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>