<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="2" ViewPortY="368" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:articles" ZOrder="5" X="611" Y="106" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:articlesinmagazines" ZOrder="7" X="716" Y="473" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:authors" ZOrder="20" X="1119" Y="276" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:books" ZOrder="6" X="772" Y="645" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:borrows" ZOrder="19" X="438" Y="836" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:copies" ZOrder="18" X="101" Y="825" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:items" ZOrder="1" X="70" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:magazines" ZOrder="8" X="387" Y="489" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="3" X="841" Y="835" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="1073" Y="70" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:articles-authors" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:articles-items" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:toarticles" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tomagazines" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:books-authors" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:books-items" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Borrows-Copies" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>899</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Borrows-Users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Copies-Items" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>85</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>93</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MagazinesItems" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>